{
  "name": "test-seite",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "author": "Hajo Cirksena",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "description": "capstone-project",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajocirksena/capstone-project.git"
  },
  "bugs": {
    "url": "https://github.com/hajocirksena/capstone-project/issues"
  },
  "homepage": "https://github.com/hajocirksena/capstone-project#readme"
}
